<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VPASS</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/vpass_icon.png">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body class="result-body">
        <div class="logo">
            <img src="/vpass-logo.png">
        </div>
        <div class="container">
            <!-- <div class="download-text name">
                <a href="https://vpassph.s3-ap-southeast-1.amazonaws.com/app-release.apk" class="btn-dl">DOWNLOAD NOW</a>
            </div> -->
            <div class="store-container">
                <a href="https://play.google.com/store/apps/details?id=com.jayvelasco.vpassph"><img src="/en_badge_web_generic.png"></a>
            </div>
            <div class="img-container">
                <img class="vpass-img" src="/google_play.png">
            </div>
            <div class="store-container">
                <img src="/app-store-btn-coming-soon.png">
            </div>
        </div>
    </body>
</html>