<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VPASS</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/vpass_icon.png">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body class="result-body notice-body">
        <div class="logo">
            <img src="/vpass-logo.png">
        </div>
        <div class="container">
            <!-- <iframe id="register" name="prevent-redirect" style="display:none"></iframe> -->
            <form id="register" autocomplete="off">
                <label class="v-color form-label" for="firstname">First name:</label><br>
                <input class="form-input" type="text" id="firstname" name="firstname" placeholder="First Name"><br>
                <label class="v-color form-label" for="lastname">Last name:</label><br>
                <input class="form-input" type="text" id="lastname" name="lastname" placeholder="Last Name"><br>
                <label class="v-color form-label" for="city_address">City Address:</label><br>
                <input class="form-input" type="text" id="city_address" name="city_address" placeholder="City Address"><br>
                <label class="v-color form-label" for="contact_number">Mobile Number:</label><br>
                <input class="form-input" type="text" id="contact_number" name="contact_number" placeholder="Mobile Number"><br>
                <label class="v-color form-label" for="email">Email:</label><br>
                <input class="form-input" type="email" id="email" name="email" required placeholder="Email"><br>
                <label class="v-color form-label" for="password">Password:</label><br>
                <input class="form-input" type="password" id="password" name="password" onkeyup="checkValid()" required placeholder="Password"><br>
                <label class="v-color form-label" for="cpassword">Confirm Password:</label><br>
                <input class="form-input" type="password" id="cpassword" name="cpassword" onkeyup="checkValid()" required placeholder="Confirm Password"><br>
                <input class="button-disabled form-button" type="submit" id="submit" value="Register">
            </form>
        </div>
        <div id="message-box" class="message-container message-hide">
            <span id="message"></span>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.getElementById("submit").disabled = true;
        $("#register").submit(function(event){
            event.preventDefault();
            var formdata = $(this).serialize();

            $.ajax({
                url: "https://dev.vpassph.com/user/register",
                type: "POST",
                data: formdata,
                success: function(response) {
                    window.location.href = "/register/success";
                },
                error: function (jqXHR, exception) {
                    console.log('error', jqXHR);
                    if (jqXHR.status === 400 && jqXHR.responseText.includes("same email")) {
                        $("#message").text("This email account has already been used to register to vpass");
                        $("#message-box").removeClass("message-hide");
                    }
                    else {
                        $("#message").text("Server Error: Unable to complete registration");
                        $("#message-box").removeClass("message-hide");
                    }
                }
            });
        });

        const form = document.getElementById("register");
        form.addEventListener("change", () => {
            checkValid();
        })

        function checkValid() {
            if (document.getElementById("email").value !== "" && document.getElementById("password").value !== "" && document.getElementById("cpassword").value !== "") {
                if (document.getElementById("password").value === document.getElementById("cpassword").value) {
                    document.getElementById("submit").disabled = false;
                    $("#submit").addClass("button-enabled");
                }
                else {
                    document.getElementById("submit").disabled = true;
                    $("#submit").removeClass("button-enabled");
                }
            }
            else {
                document.getElementById("submit").disabled = true;
                $("#submit").removeClass("button-enabled");
            }
        }
    </script>
</html>