<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VPASS</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/vpass_icon.png">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body class="result-body notice-body">
        <div class="logo">
            <img src="/vpass-logo.png">
        </div>
        <div class="container">
            <h2>Registration Successful</h2>

            <p>You have successfully registered your email on VPass</p>
        </div>
    </body>
</html>